[gd_scene load_steps=3 format=3 uid="uid://h62bsxdwcwrv"]

[ext_resource type="PackedScene" uid="uid://dd7ipsbrolohf" path="res://Player/player.tscn" id="1_3wr7a"]
[ext_resource type="PackedScene" uid="uid://brdlo4pfp8gdo" path="res://Asteriod/asteriod.tscn" id="2_ccla1"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3wr7a")]

[node name="Asteriod_container" type="Node2D" parent="."]

[node name="Asteriod" parent="Asteriod_container" instance=ExtResource("2_ccla1")]
position = Vector2(100, 100)

[node name="Asteriod2" parent="Asteriod_container" instance=ExtResource("2_ccla1")]
position = Vector2(700, 500)
scale = Vector2(1.00303, 1.00493)

[node name="Effects" type="Node2D" parent="."]
