[gd_scene load_steps=68 format=3 uid="uid://cxv8f1vx2d4lu"]

[ext_resource type="Texture2D" uid="uid://cjpmthyrdexwl" path="res://assets/Explosion.png" id="1_vfe6w"]
[ext_resource type="Script" path="res://Effects/Explosion.gd" id="2_qsyyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyab"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrqv"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj1e"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28tf"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybi8n"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfab"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1b5"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh18r"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50q6"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vj7y"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny15p"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clibr"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3w2u"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rllyo"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixg7"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ilqw"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ie0"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkno"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tf1"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ktx"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wvi"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5yx"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglcl"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrwd"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1ln"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijogg"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85d63"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkl4l"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsmw"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufk5"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bi0"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wpr"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3yh"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od756"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqca4"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26ye"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesb1"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigba"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpl47"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6yx"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidrv"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owukd"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwqy"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im614"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1gg"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2kj"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeau5"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpd3u"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qfy"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5gn"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5luk7"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sleej"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yha"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caot5"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_220we"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5uv"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jf66"]
atlas = ExtResource("1_vfe6w")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evorm"]
atlas = ExtResource("1_vfe6w")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwos"]
atlas = ExtResource("1_vfe6w")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2kw"]
atlas = ExtResource("1_vfe6w")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrr4"]
atlas = ExtResource("1_vfe6w")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkww1"]
atlas = ExtResource("1_vfe6w")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4dcv"]
atlas = ExtResource("1_vfe6w")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88ha"]
atlas = ExtResource("1_vfe6w")
region = Rect2(896, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_di6j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwj1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh18r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vj7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3w2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rllyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ilqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85d63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkl4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqca4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d26ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gigba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpl47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpd3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5luk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sleej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jf66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evorm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4dcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88ha")
}],
"loop": false,
"name": &"default",
"speed": 100.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_di6j3")
frame = 63
frame_progress = 1.0
offset = Vector2(6, -35)
script = ExtResource("2_qsyyo")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
