[gd_scene load_steps=68 format=3 uid="uid://itbrb4ewykas"]

[ext_resource type="Texture2D" uid="uid://dxhl3r8tk0php" path="res://assets/asteroidExplosion.png" id="1_40ey8"]
[ext_resource type="Script" path="res://Effects/Explosion.gd" id="2_bl3xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mte4k"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7o2d"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dah"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4ud"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83fo"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hcl"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0o7e"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2c5"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jun"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghiln"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g6h"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csosw"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pip"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1kn"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwdr"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jium"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgg3"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2x5"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uob0p"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vayim"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mort6"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayiv"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caeqx"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcbt"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcc74"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsoq"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5n18"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4p6"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76ws"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmq7"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g20d"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xieun"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyg36"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wafi"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqnx"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imj5s"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kyj"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ff5"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfj6"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xidv"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8huq"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnrsf"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgfw"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1c4"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xxk"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0ga"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m54ib"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2efa5"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm66j"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjge"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gu5"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymjdn"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnsk"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtexf"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlqn"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2j27"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu70f"]
atlas = ExtResource("1_40ey8")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr2t"]
atlas = ExtResource("1_40ey8")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yospt"]
atlas = ExtResource("1_40ey8")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s157x"]
atlas = ExtResource("1_40ey8")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyyf"]
atlas = ExtResource("1_40ey8")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtdh"]
atlas = ExtResource("1_40ey8")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa5fl"]
atlas = ExtResource("1_40ey8")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpa5"]
atlas = ExtResource("1_40ey8")
region = Rect2(896, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_di6j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7o2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0o7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghiln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vayim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mort6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caeqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xieun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8huq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m54ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2efa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymjdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2j27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yospt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s157x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpa5")
}],
"loop": false,
"name": &"default",
"speed": 100.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_di6j3")
offset = Vector2(6, -35)
script = ExtResource("2_bl3xi")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
