[gd_scene load_steps=67 format=3 uid="uid://x6phcg36kd3e"]

[ext_resource type="Texture2D" uid="uid://dxhl3r8tk0php" path="res://assets/asteroidExplosion.png" id="1_yq2xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ur4"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3im"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucfm"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfue"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v01s"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun6a"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qje1j"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctkl"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxj6"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1uj"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgnb"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fps"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3lt"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qb3"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27yrw"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_771vw"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjea4"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76b1"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksc0r"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a6d"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ik5"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kommx"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4vhh"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvgw"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhkl"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lyix"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38kd"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwx0"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ufs"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbl8"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj52h"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpad"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w28p"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjp5"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28qs"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uev0v"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnql6"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wav"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0ce"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bes"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdui"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmohi"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie080"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xdh"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1ur"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyws"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8v3y"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1mb"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjxu"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_373ox"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbbs"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkd06"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsuu"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bur"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmfs"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypue5"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klou0"]
atlas = ExtResource("1_yq2xn")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6j4d"]
atlas = ExtResource("1_yq2xn")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gorjc"]
atlas = ExtResource("1_yq2xn")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k81f"]
atlas = ExtResource("1_yq2xn")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljhd"]
atlas = ExtResource("1_yq2xn")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrib"]
atlas = ExtResource("1_yq2xn")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhce"]
atlas = ExtResource("1_yq2xn")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4t0a"]
atlas = ExtResource("1_yq2xn")
region = Rect2(896, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg2ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v01s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qje1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20fps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kommx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4vhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w28p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uev0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8v3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5bur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6j4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gorjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k81f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4t0a")
}],
"loop": false,
"name": &"new_animation",
"speed": 60.0
}]

[node name="rockExplosion" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sg2ft")
animation = &"new_animation"
