[gd_scene load_steps=4 format=3 uid="uid://brdlo4pfp8gdo"]

[ext_resource type="Script" path="res://Asteriod/Asteriod.gd" id="1_5aigt"]
[ext_resource type="Texture2D" uid="uid://cgsurtwect7xv" path="res://assets/Meteor.png" id="2_51gw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8v12"]
radius = 43.8634

[node name="Asteriod" type="CharacterBody2D"]
script = ExtResource("1_5aigt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_51gw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_j8v12")
one_way_collision_margin = 0.0
